<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ecb824fa-35e9-40f5-9d7e-0d4100a1db57" name="Default" comment="" />
    <ignored path="netObjex.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="netObjex" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="surveys.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/surveys.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="5.769231">
              <caret line="826" column="52" selection-start-line="826" selection-start-column="52" selection-end-line="826" selection-end-column="52" />
              <folding>
                <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#aside#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#style#0;n#span#0;n#label#0;n#div#0;n#div#0;n#div#0;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#5;n#div#0;n#div#5;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#5;n#div#0;n#div#6;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ad_campaign.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ad_campaign.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-123.03846">
              <caret line="908" column="30" selection-start-line="908" selection-start-column="30" selection-end-line="908" selection-end-column="30" />
              <folding>
                <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#aside#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#style#0;n#span#0;n#label#0;n#div#0;n#div#0;n#div#0;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#label#0;n#div#0;n#div#0;n#div#1;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#label#0;n#div#0;n#div#0;n#div#2;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#label#0;n#div#0;n#div#0;n#div#3;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#5;n#div#0;n#div#6;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#5;n#div#0;n#div#7;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="custom.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/custom.css">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="143" column="8" selection-start-line="143" selection-start-column="1" selection-end-line="143" selection-end-column="8" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="form-standard.html" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Documents/Projects/Admin Panel/app/form-standard.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-8.5">
              <caret line="1234" column="36" selection-start-line="1231" selection-start-column="30" selection-end-line="1234" selection-end-column="36" />
              <folding>
                <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#aside#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="form-extended.html" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Documents/Projects/Admin Panel/app/form-extended.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-11.230769">
              <caret line="1245" column="39" selection-start-line="1212" selection-start-column="30" selection-end-line="1245" selection-end-column="39" />
              <folding>
                <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#aside#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#select#0;n#div#0;n#div#0;n#fieldset#2;n#form#0;n#div#1;n#div#0;n#div#0;n#section#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#select#0;n#div#0;n#div#1;n#fieldset#2;n#form#0;n#div#1;n#div#0;n#div#0;n#section#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dashboard_mockup.html" pinned="false" current-in-tab="true">
        <entry file="file://$USER_HOME$/Documents/Projects/Admin Panel/app/dashboard_mockup.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="9.986231">
              <caret line="972" column="68" selection-start-line="972" selection-start-column="68" selection-end-line="972" selection-end-column="68" />
              <folding>
                <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#aside#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#style#0;n#th#5;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#0;n#div#1;n#div#0;n#section#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="custom.js" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Documents/Projects/Admin Panel/app/js/custom.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Html5" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/add_beacon.html" />
        <option value="$PROJECT_DIR$/add_beaconset.html" />
        <option value="$PROJECT_DIR$/add_device.html" />
        <option value="$PROJECT_DIR$/server/user_admins.json" />
        <option value="$PROJECT_DIR$/server/group_management.json" />
        <option value="$PROJECT_DIR$/server/enterprise_gateway.json" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/device_admin.html" />
        <option value="$PROJECT_DIR$/js/jqueryform.js" />
        <option value="$PROJECT_DIR$/js/chosen.js" />
        <option value="$PROJECT_DIR$/js/maskedinput.js" />
        <option value="$PROJECT_DIR$/beaconset_editor.html" />
        <option value="$PROJECT_DIR$/super_admin.html" />
        <option value="$PROJECT_DIR$/js/jquery-2.1.4.min.js" />
        <option value="$PROJECT_DIR$/js/oembed.js" />
        <option value="$PROJECT_DIR$/js/calendar/jquery-2.1.0.min.js" />
        <option value="$PROJECT_DIR$/js/calendar/helper.js" />
        <option value="$PROJECT_DIR$/js/calendar/plugins.js" />
        <option value="$PROJECT_DIR$/js/calendar/progsMiniSlider.js" />
        <option value="$PROJECT_DIR$/js/calendar/progressbar.js" />
        <option value="$PROJECT_DIR$/js/calendar/filter.js" />
        <option value="$PROJECT_DIR$/js/calendar/main.js" />
        <option value="$PROJECT_DIR$/css/calendar/normalize.css" />
        <option value="$PROJECT_DIR$/css/calendar/chosen.min.css" />
        <option value="$PROJECT_DIR$/css/calendar/slick.css" />
        <option value="$PROJECT_DIR$/js/calendar/modernizr-2.7.1.min.js" />
        <option value="$PROJECT_DIR$/css/calendar/custom-calendar.css" />
        <option value="$PROJECT_DIR$/css/calendar/main.css" />
        <option value="$PROJECT_DIR$/beacon_campaigns.html" />
        <option value="$PROJECT_DIR$/beacon_management.html" />
        <option value="$PROJECT_DIR$/location.html" />
        <option value="$PROJECT_DIR$/enterprise_gateway.html" />
        <option value="$PROJECT_DIR$/feed_management.html" />
        <option value="$PROJECT_DIR$/server/attribute.json" />
        <option value="$PROJECT_DIR$/rule_management.html" />
        <option value="$PROJECT_DIR$/scheduled_commands.html" />
        <option value="$PROJECT_DIR$/user_admin.html" />
        <option value="$PROJECT_DIR$/device_management.html" />
        <option value="$PROJECT_DIR$/device_type_management.html" />
        <option value="$PROJECT_DIR$/protocol_management.html" />
        <option value="$PROJECT_DIR$/js/base.js" />
        <option value="$PROJECT_DIR$/js/templates.js" />
        <option value="$PROJECT_DIR$/my_account.html" />
        <option value="$PROJECT_DIR$/beacon_notifications.html" />
        <option value="$PROJECT_DIR$/js/datatables.js" />
        <option value="$PROJECT_DIR$/group_management.html" />
        <option value="$PROJECT_DIR$/organization_editor.html" />
        <option value="$PROJECT_DIR$/css/custom.css" />
        <option value="$PROJECT_DIR$/js/custom.js" />
        <option value="$PROJECT_DIR$/surveys.html" />
        <option value="$PROJECT_DIR$/ad_campaign.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="netObjex" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="netObjex" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="netObjex" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="netObjex" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="netObjex" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="settings.editor.selected.configurable" value="web.server" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="FullScreen" value="false" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Steven\Dropbox\netObjex\js" />
      <recent name="C:\Users\Steven\Dropbox\netObjex\app" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Steven\Dropbox\netObjex\js\calendar" />
      <recent name="C:\Users\Steven\Dropbox\netObjex\views\dashboard" />
      <recent name="C:\Users\Steven\Dropbox\netObjex" />
      <recent name="C:\Users\XGibbousX\Dropbox\Projects\netObjex\js" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server" server_id="8894a2ed-2cb9-4a51-81d8-3a7c48eb3c09" server_name="netObjex">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ecb824fa-35e9-40f5-9d7e-0d4100a1db57" name="Default" comment="" />
      <created>1440799479106</created>
      <option name="number" value="Default" />
      <updated>1440799479106</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.329429" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.17862372" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32913387" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32755905" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32755905" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$USER_HOME$" />
    </ignored-roots>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/js/calendar/jquery-2.1.0.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.14003295">
          <caret line="5" column="34" selection-start-line="5" selection-start-column="34" selection-end-line="5" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/calendar/progsMiniSlider.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="74" column="11" selection-start-line="74" selection-start-column="11" selection-end-line="74" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/calendar/plugins.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="59" column="2301" selection-start-line="59" selection-start-column="2301" selection-end-line="59" selection-end-column="2301" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/calendar/helper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="404" column="13" selection-start-line="404" selection-start-column="13" selection-end-line="404" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/calendar/progressbar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="18" column="11" selection-start-line="18" selection-start-column="11" selection-end-line="18" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/calendar/filter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="28" column="11" selection-start-line="28" selection-start-column="11" selection-end-line="28" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/calendar/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.94398683">
          <caret line="252" column="16" selection-start-line="252" selection-start-column="16" selection-end-line="252" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/calendar/normalize.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="26" column="18" selection-start-line="26" selection-start-column="18" selection-end-line="26" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/calendar/slick.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="115" column="1" selection-start-line="115" selection-start-column="1" selection-end-line="115" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/calendar/chosen.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.056013178">
          <caret line="2" column="10993" selection-start-line="2" selection-start-column="10993" selection-end-line="2" selection-end-column="10993" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/calendar/modernizr-2.7.1.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.08401977">
          <caret line="3" column="14846" selection-start-line="3" selection-start-column="14846" selection-end-line="3" selection-end-column="14846" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/beacon_campaigns.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/datatable.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/calendar/oembed.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="37" column="24" selection-start-line="37" selection-start-column="24" selection-end-line="37" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/calendar/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="637" column="48" selection-start-line="637" selection-start-column="48" selection-end-line="637" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/calendar/custom-calendar.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="30" column="29" selection-start-line="30" selection-start-column="29" selection-end-line="30" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/feed.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.08777969">
          <caret line="3" column="24" selection-start-line="3" selection-start-column="24" selection-end-line="3" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/attribute.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.26333907">
          <caret line="9" column="1" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scheduled_commands.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-24.307692">
          <caret line="830" column="38" selection-start-line="830" selection-start-column="38" selection-end-line="830" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/beaconset_editor.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.6299484">
          <caret line="789" column="0" selection-start-line="789" selection-start-column="0" selection-end-line="789" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rule_management.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.5215147">
          <caret line="754" column="55" selection-start-line="754" selection-start-column="55" selection-end-line="754" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/beacon_campaigns.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.030981068">
          <caret line="719" column="112" selection-start-line="719" selection-start-column="112" selection-end-line="719" selection-end-column="112" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/beacon_management.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.6333907">
          <caret line="24" column="4" selection-start-line="24" selection-start-column="4" selection-end-line="25" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/device_admin.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="4.907057">
          <caret line="868" column="0" selection-start-line="868" selection-start-column="0" selection-end-line="868" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/enterprise_gateway.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7314974">
          <caret line="728" column="28" selection-start-line="728" selection-start-column="28" selection-end-line="732" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/feed_management.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.35111877">
          <caret line="726" column="52" selection-start-line="726" selection-start-column="52" selection-end-line="726" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/location.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6437177">
          <caret line="744" column="24" selection-start-line="744" selection-start-column="24" selection-end-line="751" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user_admin.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.464716">
          <caret line="761" column="53" selection-start-line="761" selection-start-column="53" selection-end-line="761" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/device_management.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-15.692307">
          <caret line="24" column="4" selection-start-line="24" selection-start-column="4" selection-end-line="25" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/device_type_management.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-16.346153">
          <caret line="25" column="70" selection-start-line="25" selection-start-column="70" selection-end-line="25" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protocol_management.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-12.653846">
          <caret line="713" column="68" selection-start-line="713" selection-start-column="68" selection-end-line="713" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/base.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.87931037">
          <caret line="30" column="2635" selection-start-line="30" selection-start-column="2635" selection-end-line="30" selection-end-column="2635" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/templates.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.028006589">
          <caret line="1" column="19714" selection-start-line="1" selection-start-column="19714" selection-end-line="1" selection-end-column="19714" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.36408567">
          <caret line="313" column="13" selection-start-line="313" selection-start-column="11" selection-end-line="313" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/Projects/Admin Panel/app/form-upload.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.78313255">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/bootstrap-wysiwyg/bootstrap-wysiwyg.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33217993">
          <caret line="154" column="43" selection-start-line="154" selection-start-column="36" selection-end-line="154" selection-end-column="43" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/group_management.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.05851979">
          <caret line="2" column="36" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/datatables.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/enterprise_gateway.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.6153846">
          <caret line="4" column="14" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/group_management.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-21.576923">
          <caret line="681" column="61" selection-start-line="681" selection-start-column="61" selection-end-line="681" selection-end-column="61" />
          <folding>
            <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#th#0;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#section#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#1;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#section#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#section#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/Projects/Admin Panel/app/form-extended.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.230769">
          <caret line="1245" column="39" selection-start-line="1212" selection-start-column="30" selection-end-line="1245" selection-end-column="39" />
          <folding>
            <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#select#0;n#div#0;n#div#0;n#fieldset#2;n#form#0;n#div#1;n#div#0;n#div#0;n#section#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#select#0;n#div#0;n#div#1;n#fieldset#2;n#form#0;n#div#1;n#div#0;n#div#0;n#section#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/Projects/Admin Panel/app/form-standard.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.5">
          <caret line="1234" column="36" selection-start-line="1231" selection-start-column="30" selection-end-line="1234" selection-end-column="36" />
          <folding>
            <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/beacon_notifications.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.6538463">
          <caret line="780" column="24" selection-start-line="780" selection-start-column="24" selection-end-line="787" selection-end-column="30" />
          <folding>
            <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#span#0;n#label#0;n#div#0;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#label#0;n#div#2;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#label#0;n#div#0;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#label#0;n#div#0;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#label#0;n#div#2;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="17" column="22" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/organization_editor.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.41652325">
          <caret line="729" column="24" selection-start-line="729" selection-start-column="24" selection-end-line="736" selection-end-column="30" />
          <folding>
            <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/my_account.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-37.923077">
          <caret line="718" column="106" selection-start-line="718" selection-start-column="106" selection-end-line="718" selection-end-column="106" />
          <folding>
            <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad_campaign.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-123.03846">
          <caret line="908" column="30" selection-start-line="908" selection-start-column="30" selection-end-line="908" selection-end-column="30" />
          <folding>
            <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#span#0;n#label#0;n#div#0;n#div#0;n#div#0;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#label#0;n#div#0;n#div#0;n#div#1;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#label#0;n#div#0;n#div#0;n#div#2;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#label#0;n#div#0;n#div#0;n#div#3;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#5;n#div#0;n#div#6;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#5;n#div#0;n#div#7;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="143" column="8" selection-start-line="143" selection-start-column="1" selection-end-line="143" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/Projects/Admin Panel/app/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/surveys.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="5.769231">
          <caret line="826" column="52" selection-start-line="826" selection-start-column="52" selection-end-line="826" selection-end-column="52" />
          <folding>
            <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#span#0;n#label#0;n#div#0;n#div#0;n#div#0;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#5;n#div#0;n#div#5;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#5;n#div#0;n#div#6;n#form#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/Projects/Admin Panel/app/dashboard_mockup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="9.986231">
          <caret line="972" column="68" selection-start-line="972" selection-start-column="68" selection-end-line="972" selection-end-column="68" />
          <folding>
            <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#aside#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#th#5;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#0;n#div#1;n#div#0;n#section#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>